.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title::after {
    margin-top: 20px;
    content: '';
    display: flex;
    width: 60px;
    height: 2px;
    background: #8a2be2;
    align-items: center;
    margin-bottom: 20px;
}

.s {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.cardService {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 2px;
    margin-bottom: 10px;
}

.iconCard {
    color: black;
    padding: 8px 0px 50px 8px  ;
    display: flex;
}

.textCard {
    padding-left: 8px;
    color: black;
}

.textCard::after {
    margin-top: 10px;
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    background: #8a2be2;
    align-items: center;
}

.arrowCard {
    color: black;
    padding-left: 8px;
    display: flex;
}

.amineRight {
    opacity: 0;
    transform: translateY(20px);
    animation: 0.3s forwards;
}